DATABASE_URL="sqlite+aiosqlite:///db.sqlite"
JWT_SIGNING_SECRET_KEY = "VerySecretShareWithEveryoneIMeanNoone"
PATH_TO_ULTRASTAR_SONG_DIR="song_examples"
FRONTEND_HOST="localhost"
FRONTEND_PORT="5173"
BACKEND_HOST="localhost"
BACKEND_PORT="8000"