JWT_SIGNING_SECRET_KEY = "VerySecretShareWithEveryoneIMeanNoone"
PATH_TO_ULTRASTAR_SONG_DIR="."
ADMIN_USERNAME="bestAdmin"
ADMIN_PASSWORD="password"

DATABASE_URL="sqlite+aiosqlite:///db.sqlite"

FRONTEND_HOST="localhost"
FRONTEND_PORT="3000"
FRONTEND_DOCKER_EXPOSED_PORT="3000"

BACKEND_HOST="localhost"
BACKEND_PORT="8000"
BACKEND_DOCKER_EXPOSED_PORT="8000"

SWAGGER_UI_URL="/docs"
REDOC_URL="/redoc"